<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{FA5nbY#a::10YyZ!l5]">číslo</variable><variable id="HimVR{aihN^R5L%0MiL^">seznam</variable><variable id="y|.]5uQfYzK]5)Ep@+hL">myImage</variable><variable id=".(joeClJ]j)HXu18JF?L">opakuj</variable></variables><block type="device_button_event" id="*yY`jWanlL%Oj?Xw6l$." x="589" y="-164"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="ZZHc_B`FDSCV.DtY/AFW"><field name="VAR" id="{FA5nbY#a::10YyZ!l5]">číslo</field><value name="VALUE"><shadow type="math_number" id=".4qraSn%%j7L`ho(rG}["><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="CO40+|-IMh`G6nPD!Xc+" x="1020" y="-120"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Xq/z|tqAN}j{UxMoVH`b"><field name="VAR" id=".(joeClJ]j)HXu18JF?L">opakuj</field><value name="VALUE"><shadow type="math_number" id="v90ETQ9dO4na#Ank[(%%"><field name="NUM">0</field></shadow></value></block></statement></block><block type="pxt-on-start" id="LC4]M1:XFN%.)j.H)F2Y" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="B7H4?ja{jo_zS,]C1.I."><field name="VAR" id=".(joeClJ]j)HXu18JF?L">opakuj</field><value name="VALUE"><shadow type="math_number" id="fSR],9~V8dWXGD8*K:^H"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Hp4Qo4XfVl={g`-c?D}A"><field name="VAR" id="{FA5nbY#a::10YyZ!l5]">číslo</field><value name="VALUE"><shadow type="math_number" id="Ga--[r7Ogj_f/{-E%i}z"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="wGGDSM0ero-a)8r+4-v/"><field name="VAR" id="HimVR{aihN^R5L%0MiL^">seznam</field><value name="VALUE"><block type="lists_create_with" id=";xvb#}AZ=lGGe3]btVF;" inline="false"><mutation items="8" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="I~#[5vt`oQYE)GSjS(;T"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_build_image" id="i6mwb/+X4[Z5?Q@hT~yE"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="Qm(E8?T3GY}Be9?_2GNZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="5T03MI.Li;P;LC**yA{_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="?D~Ddz7/V.R.ctM-QK=H"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></value><value name="ADD5"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="z03i;y![KM.)(=K-g3%V"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field></block></value><value name="ADD6"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="sd+-4TKlADofzyL;X#Z*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD7"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="Ltrsh|EW91}-p4685pM3"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></value></block></value><next><block type="device_show_image_offset" id="fbIbb%s3Gc*1z*~XO[MN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="lists_index_get" id="*#KoT=%+H`?XnI*R9W0e"><value name="LIST"><block type="variables_get" id="GxJmmK1hcd0L1-`hT1mQ"><field name="VAR" id="HimVR{aihN^R5L%0MiL^">seznam</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xNyW}^zCC}Nw@,6#*mi9"><field name="VAR" id="{FA5nbY#a::10YyZ!l5]">číslo</field></block></value></block></value><value name="offset"><shadow type="math_number" id=";=4B?eA.=z|.MzR?#c_z"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="2l,PQk32X0D^}+ky?pnT"><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="?0Xno$$Ur$sE=;CYxDp4" x="623" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="BhyA}5j;zGBne1aj9FFz"><field name="VAR" id="{FA5nbY#a::10YyZ!l5]">číslo</field><value name="VALUE"><shadow type="math_number" id="F[fII,|FI{oaPo}sbr9."><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_forever" id="w}-%.59Mk@WkUTN|sb?)" x="1197" y="64"><statement name="HANDLER"><block type="controls_if" id="Ve.4qG?d_m92K(S`9~!C"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=c*^GJ/?PY-ui$H09_km"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DhUfxE~Hf5s_+g:F4z06"><field name="VAR" id="{FA5nbY#a::10YyZ!l5]">číslo</field></block></value><value name="B"><shadow type="math_number" id=")Q!o87/3.T$[*}3e}DV0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="x|_30U:5[P2ag8vW`SI+"><field name="VAR" id="{FA5nbY#a::10YyZ!l5]">číslo</field><value name="VALUE"><shadow type="math_number" id="ZQD.Az(gq`pm!u2J1er^"><field name="NUM">7</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="$]Y4Kp2z)Q;_rKeW^fW("><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zkMEZm)mlNnGh^~6/=Ch"><field name="VAR" id="{FA5nbY#a::10YyZ!l5]">číslo</field></block></value><value name="B"><shadow type="math_number" id="Dx8:zUTO*bVF8%9,*jD;"><field name="NUM">7</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="x)0(PNrj4/*95YSDTkf="><field name="VAR" id="{FA5nbY#a::10YyZ!l5]">číslo</field><value name="VALUE"><shadow type="math_number" id="e$YX.~,5Tw9`dJDP^/Pr"><field name="NUM">0</field></shadow></value></block></statement><next><block type="device_show_image_offset" id="j5}7g=f!r#N?t([ugS~B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="lists_index_get" id="PWoWl{:]lt0q#-G;Rp1i"><value name="LIST"><block type="variables_get" id="3kvsB4ggr!-mBqe$A]oY"><field name="VAR" id="HimVR{aihN^R5L%0MiL^">seznam</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")1Hr`Cgg,)SXzYs/enj!"><field name="VAR" id="{FA5nbY#a::10YyZ!l5]">číslo</field></block></value></block></value><value name="offset"><shadow type="math_number" id="-ECZR_uai1V6;=/s!pmO"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="[9|YR4vVJ}CrL.D@.lNR"><field name="NUM">400</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="!$$rL3JZXWa~F|NI~6bM" x="590" y="182"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="pQ+O0cw=qHayS`n0EC^("><field name="VAR" id=".(joeClJ]j)HXu18JF?L">opakuj</field><value name="VALUE"><shadow type="math_number" id="og~cpu?.X:,}65^|#)w%"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="V[J-TCVdH[xRQXoLq@oG" x="643" y="388"><statement name="HANDLER"><block type="device_while" id="[_a5nKXad_nCT{1;u8kB"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="rVo*9s^vy:0k$!R@4%ZK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[LZXwg,K!FGPGNI=1!^L"><field name="VAR" id=".(joeClJ]j)HXu18JF?L">opakuj</field></block></value><value name="B"><shadow type="math_number" id="$c/y~Fmu`![Qm8Pa)PCB"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="?8NRmcD|_3H7=gz~h|_u"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q6;z~wR[(Y/J-/Z@zD:?"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(uaXC1YeKu[LF;9Y:s}k"><field name="VAR" id="{FA5nbY#a::10YyZ!l5]">číslo</field></block></value><value name="B"><shadow type="math_number" id="q*1%NoP)NmoH=I5;#:+/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="WmjQUp5Mi,)jxU~;bHaL"><field name="VAR" id="{FA5nbY#a::10YyZ!l5]">číslo</field><value name="VALUE"><shadow type="math_number" id="Jz5z{+6miss_YxjN)rFS"><field name="NUM">7</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="$c4/!q5W)@IhQ=|iJzz@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hIP9!a-(E)6.aP{[#JU9"><field name="VAR" id="{FA5nbY#a::10YyZ!l5]">číslo</field></block></value><value name="B"><shadow type="math_number" id="lEqR$*qIX4Q_~;+?M|o#"><field name="NUM">7</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id=";jg$Swre.@#gv~}XDpC;"><field name="VAR" id="{FA5nbY#a::10YyZ!l5]">číslo</field><value name="VALUE"><shadow type="math_number" id="|WcO6m445_7`^6waiv6:"><field name="NUM">0</field></shadow></value></block></statement><next><block type="device_show_image_offset" id="6mn~{Wk5UCcTo$i4q^58"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="lists_index_get" id="La1]V05CtD}%R@FG5.ul"><value name="LIST"><block type="variables_get" id="f3]L}Ri(X,-3}=fU]gTi"><field name="VAR" id="HimVR{aihN^R5L%0MiL^">seznam</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|$lA`A*yYfX*s6/;IYnR"><field name="VAR" id="{FA5nbY#a::10YyZ!l5]">číslo</field></block></value></block></value><value name="offset"><shadow type="math_number" id="?.JHMkC-vhZE+3asWl`%"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="ZQ93hE*feg21X$~k6dao"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="vHUD,7fB=ZdjYwRPAOfD"><value name="pause"><shadow type="timePicker" id="FFZ_$ef2#,n0]jYV-8Og"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="Mzyjcpi+omTcg^G,iP?*"><field name="VAR" id="{FA5nbY#a::10YyZ!l5]">číslo</field><value name="VALUE"><shadow type="math_number" id="LZ^1LhBMNWmaB:{~p5TE"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>